# vyouSDK-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  android-create-release.yml  android-release.yml  android.yml
app/: .gitignore  build.gradle  google-services.json
app/ext/: debug-keystore.jks  release-keystore.jks
app/src/androidTest/java/com/apiumhub/vyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiumhub/vyou/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/apiumhub/vyou/ui/authenticated/: AuthenticatedUserFragment.kt
app/src/main/java/com/apiumhub/vyou/ui/extension/: ImageLoader.kt
app/src/main/java/com/apiumhub/vyou/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/font/: font_poppins.xml
app/src/main/res/layout/: authenticated_user_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  components.xml  shapes.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apiumhub/vyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
vyou-core/: build.gradle
vyou-core/src/androidTest/java/com/apiumhub/vyou_core/: ExampleInstrumentedTest.kt
vyou-core/src/androidTest/java/com/apiumhub/vyou_core/data/: CredentialsSharedPrefsTest.kt
vyou-core/src/main/: AndroidManifest.xml
vyou-core/src/main/java/com/apiumhub/vyou_core/: VYou.kt  VYouManager.kt  Vyou.kt  VyouCore.kt  VyouCredentials.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/auth/: AuthInterceptor.kt  AuthWebviewActivity.kt  ManifestReader.kt  VyouSignInCollaborator.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/data/: AuthRetrofitRepository.kt  AuthorizationInterceptor.kt  ClientCredentialsInterceptor.kt  CredentialsSharedPrefs.kt  ManifestReader.kt  RefreshTokenInterceptor.kt  VYouServerException.kt  VyouApi.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/di/: Base64Encoder.kt  RetrofitModule.kt  SharedPrefsModule.kt  VyouCoreModule.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/domain/: AuthRepository.kt  VYouException.kt  VYouResult.kt  VyouException.kt  VyouResult.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/facebook/: FacebookAuthBody.kt  FacebookSignInCollaborator.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/google/: GoogleAuthBody.kt  GoogleSignInCollaborator.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/login/: VYouLoginManager.kt  VyouLogin.kt  VyouLoginManager.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/login/data/: AuthApi.kt  AuthRetrofitRepository.kt  CredentialsSharedPrefs.kt  LoginRetrofitRepository.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/login/domain/: LoginRepository.kt  VYouCredentials.kt  VyouCredentials.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/login/facebook/: FacebookAuthBody.kt  FacebookSignInCollaborator.kt  VYouFacebookException.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/login/google/: GoogleAuthBody.kt  GoogleSignInCollaborator.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/login/vyou_auth/: AuthWebviewActivity.kt  VYouAuthException.kt  VYouSignInCollaborator.kt  VyouSignInCollaborator.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/session/: VYouSession.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/session/data/: EditProfileDto.kt  RefreshTokenDto.kt  SessionApi.kt  SessionLocalRepository.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/session/di/: SessionModule.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/session/domain/: NotAuthenticatedException.kt  SessionRepository.kt  VYouProfile.kt  VYouSession.kt  VyouProfile.kt  VyouSession.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/tenant/: VYouTenantManager.kt  VyouTenantManager.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/tenant/data/: TenantApi.kt  TenantRetrofitRepository.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/tenant/di/: TenantModule.kt
vyou-core/src/main/java/com/apiumhub/vyou_core/tenant/domain/: CreateCustomerDto.kt  RegisterDto.kt  TenantRepository.kt  VYouTenant.kt  VyouTenant.kt
vyou-core/src/main/res/layout/: activity_auth_webview.xml
vyou-core/src/test/java/com/apiumhub/vyou_core/: ExampleUnitTest.kt  TestUtils.kt
vyou-core/src/test/java/com/apiumhub/vyou_core/data/: AuthRetrofitRepositoryTest.kt
vyou-core/src/test/java/com/apiumhub/vyou_core/tenant/: VyouTenantManagerTest.kt
vyou-ui/: build.gradle
vyou-ui/src/androidTest/java/com/apiumhub/vyou_ui/: ExampleInstrumentedTest.kt
vyou-ui/src/main/: AndroidManifest.xml
vyou-ui/src/main/java/com/apiumhub/vyou_ui/: VYouUI.kt  VyouProfileFragment.kt  VyouProfileViewModel.kt  VyouRegisterFragment.kt  VyouRegisterViewModel.kt  VyouUI.kt
vyou-ui/src/main/java/com/apiumhub/vyou_ui/components/: FieldOutModel.kt
vyou-ui/src/main/java/com/apiumhub/vyou_ui/components/button/: ProgressButton.kt
vyou-ui/src/main/java/com/apiumhub/vyou_ui/extensions/: ViewExtensions.kt
vyou-ui/src/main/res/drawable/: ic_facebook.xml  ic_facebook_alternative.xml  ic_mandatory_field.xml  ic_vyou_black.xml  ic_vyou_black_small.xml  ic_vyou_logo.xml  layer_no_avatar.xml  shape_button_alternative_background_color.xml
vyou-ui/src/main/res/font/: font_hind.xml
vyou-ui/src/main/res/layout/: vyou_check_box_input.xml  vyou_date_input.xml  vyou_dropdown_input.xml  vyou_dropdown_item.xml  vyou_edit_profile_activity.xml  vyou_field_output.xml  vyou_login_activity.xml  vyou_login_fragment.xml  vyou_password_input.xml  vyou_profile_activity.xml  vyou_profile_fragment.xml  vyou_progress_button.xml  vyou_radio_group_input.xml  vyou_register_activity.xml  vyou_register_fragment.xml  vyou_text_input.xml
vyou-ui/src/main/res/navigation/: nav_vyou_profile.xml
vyou-ui/src/main/res/values/: attrs.xml  colors.xml  components.xml  shapes.xml  strings.xml  themes.xml  type.xml
vyou-ui/src/main/res/values-es/: strings.xml
vyou-ui/src/test/java/com/apiumhub/vyou_ui/: ExampleUnitTest.kt
(+57 files in other folders)
