buildscript {
    ext.kotlin_version = '1.5.0'
    ext.koin_version= '3.0.1'
    ext.nav_version = "2.3.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}