buildscript {
    ext.kotlin_version = "1.4.32"
    ext.koin_version= '3.0.1-beta-2'
    ext.nav_version = "2.3.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
group = "com.apiumhub"
version = "1.0.0-SNAPSHOT"

nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            //TODO Check server address with jira ticket
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = "$System.env.SONATYPE_USERNAME"
            password = "$System.env.SONATYPE_PASSWORD"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}