<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.apiumhub.vyou.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/mainFragment_to_authenticated"
            app:destination="@id/profileFragment">
            <argument
                android:name="tenantCompliant"
                app:argType="com.apiumhub.vyou_ui.edit_profile.presentation.TenantCompliant"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/mainFragment_to_register"
            app:destination="@id/registerUserFragment" />

        <action
            android:id="@+id/mainFragment_to_editProfile"
            app:destination="@id/editProfileFragment">
            <argument
                android:name="tenantCompliant"
                app:argType="com.apiumhub.vyou_ui.edit_profile.presentation.TenantCompliant"
                app:nullable="true" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.apiumhub.vyou_ui.profile.presentation.VYouProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/vyou_profile_fragment">
        <argument
            android:name="tenantCompliant"
            app:argType="com.apiumhub.vyou_ui.edit_profile.presentation.TenantCompliant"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.apiumhub.vyou_ui.register.presentation.VYouRegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/vyou_register_fragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.apiumhub.vyou_ui.edit_profile.presentation.VYouEditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/vyou_edit_profile_fragment">
        <argument
            android:name="tenantCompliant"
            app:argType="com.apiumhub.vyou_ui.edit_profile.presentation.TenantCompliant"
            app:nullable="false" />
    </fragment>

</navigation>
