<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.apiumhub.vyou.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/mainFragment_to_authenticated"
            app:destination="@id/authenticatedUserFragment" />

        <action
            android:id="@+id/mainFragment_to_register"
            app:destination="@id/registerUserFragment" />

        <action
            android:id="@+id/mainFragment_to_editProfile"
            app:destination="@id/editProfileFragment">
            <argument
                android:name="tenantCompliant"
                app:argType="com.apiumhub.vyou_ui.profile.presentation.TenantCompliant"
                app:nullable="true"
                />
        </action>

    </fragment>

    <fragment
        android:id="@+id/authenticatedUserFragment"
        android:name="com.apiumhub.vyou.ui.authenticated.AuthenticatedUserFragment"
        android:label="AuthenticatedFragment"
        tools:layout="@layout/authenticated_user_fragment" />

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.apiumhub.vyou_ui.register.presentation.VyouRegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/vyou_profile_fragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.apiumhub.vyou_ui.profile.presentation.VyouProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/vyou_profile_fragment">
        <argument
            android:name="tenantCompliant"
            app:argType="com.apiumhub.vyou_ui.profile.presentation.TenantCompliant"
            app:nullable="false"
            />
    </fragment>

</navigation>
