<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="16dp"
    tools:context=".ui.authenticated.AuthenticatedUserFragment">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Hello $username"/>

    <Button
        android:id="@+id/authEditProgfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/authLogoutBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTv" />

    <Button
        android:id="@+id/authLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/authEditProgfileBtn"
        app:layout_constraintTop_toTopOf="@id/authEditProgfileBtn"
        app:layout_constraintBottom_toBottomOf="@id/authEditProgfileBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>