<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        style="@style/Components.VYouUI.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@drawable/shape_button_alternative_background_color"
        android:elevation="2dp">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/vyou_on_primary" />

    </FrameLayout>

</FrameLayout>